<!DOCTYPE html>
<html>
  <head>
    <title>LSC 555 Assignment 2 - Schoonover</title>
    <meta
      name="keywords"
      content="CUA Tower archives, system evaluation, usability framework analysis, LSC 555"
    />
    <meta charset="UTF-8" />
    <style>
      body {border-style: dotted;
       border-color: #fff685 /* Crown Yellow */;
       border-width: 5px;
      padding: 10px;
      font-family: Calibri}
      h2 {text-align: center;
      background-color: #f75990 /* Sister Sister */}
      h3:hover {color: #FF1D58; /* Yass Queen */}
      img {display: block;
      margin: auto;
      width: 30%;}
      p:hover {background-color: #00DDFF; /* Blue Light */}
      ul:hover {color: #0049B7; /* Brutal Blue */}
	table, th, td {
  	border: 2px solid black;
  	border-collapse: collapse;}
	table.center {
  	margin-left: auto; 
  	margin-right: auto;
    width: 70%;}
    th, td {
  padding: 5px;}
    </style>
  </head>

  <body>
    <h1 style="text-align:center">
      Part One
    </h1>
    
    <h2>Step One</h2>

    <table class="center" style="background-color:#00FF00">
      <tr>
    <th>Input</th>
    <th>Output</th>
  </tr>
  <tr>
    <td>entered 'election' in Search within the Collection</td>  
    <td>146 results (Issues) arranged by Relevance</td>      
  </tr> 
  <tr>
    <td>entered 'Nixon' in Search within the Collection</td>  
    <td>25 results (Issues) arranged by Relevance</td>      
  </tr> 
  <tr>
  	<td>clicked drop down to sort by: Oldest</td>
  	<td>25 results (Issues) displaying first 'The Tower, Vol 65, Issue 18, (March 17, 1989) Pages 1-16'</td>
  </tr>
  <tr>
    <td rowspan="2">selected 'The Tower, Vol 65, Issue 18, (March 17, 1989)' from results</td>
    <td>pages 1 -16 displayed inside in-page PDF viewer</td>
  </tr>
  <tr>
    <td><a href=https://www.jstor.org/stable/community.30546318>https://www.jstor.org/stable/community.30546318</a></td>
  </tr>
    </table>
   <h2>Step Two</h2>
   	<p>
   	
   	</p>

    <h2>Step Two</h2>
    <p>

    <h2>References</h2>
    <p>

    </p>
  </body>
</html>
